\relax 
\citation{Lamport}
\citation{Bay1}
\citation{Swa82}
\citation{Ta}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}T\IeC {\'\i }tulo de uma subsec\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}T\IeC {\'\i }tulo de uma sub-subsec\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desenvolvimento}{1}}
\newlabel{eq:Resolvente}{{1}{1}}
\newlabel{eq:Integral}{{2}{1}}
\newlabel{eq:Chavetas}{{3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_first_case}{{1a}{2}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{1b}{2}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.\relax }}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma figura\relax }}{2}}
\newlabel{fig:ExemploFigura}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exemplo de uma tabela\relax }}{2}}
\newlabel{tab:ExemploTabela1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prot\IeC {\'o}tipo}{2}}
\newlabel{codigo}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de um c\IeC {\'o}digo Java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e discuss\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es}{2}}
\bibstyle{IEEEtran}
\bibdata{MyProjLEECBibliography}
\@writefile{toc}{\contentsline {section}{Anexo\nobreakspace  A: Demonstra\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o de Zonklar}{3}}
\@writefile{toc}{\contentsline {section}{Anexo\nobreakspace  B}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Raul Morais dos Santos}{3}}
\@writefile{toc}{\contentsline {subsection}{Nome do aluno}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
